GENERATE_SOURCEMAP=false
# defaultSettings
#REACT_APP_API_URL = https://uoi.bachasoftware.com/api
#REACT_APP_URL_SOCKETIO = https://uoi.bachasoftware.com

REACT_APP_API_URL = http://localhost:3000
REACT_APP_URL_SOCKETIO = http://192.168.2.250:3005

REACT_APP_GA_PROPERTY = 'track me'
REACT_APP_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----\nMIIBOQIBAAJBAIymvVXYq8kYucKEBk1Tq4pEUhcMpzllFJ93Ifs3omfDlBR7wx5j\ncppSMJ+qs2h07Q8Eb1fCY4EqURhZhVM3aj8CAwEAAQJAPMAsWW8LzAFNAvJpkm7I\nUiFuX5xMgmLhhHs9hzehgzVxmr4LEsuyZIPhiTfiKgkg5U3gU40i3LlcK+N3fmKX\nmQIhAPmaUK7FA+BIM4FY+x0RKcJYQ1r15k5AEAwgus8MthzlAiEAkEGTdFl08Kv5\nv+8H0rxM0DyfAZzbSuArlHorRlfHHFMCIC0/7YqRiu9ZB4VWhUeyudhSufs+gv8C\nnCYmtNceXdGFAiBxRv1KZSDeCL3CySnkgrby4leeRZUyM9wk6NZok28oPwIgSlHJ\niyH7W5Q6+63xlrvBDbI+mBbIbduf79HQZdcvmUg=\n-----END RSA PRIVATE KEY-----"


REACT_APP_DOCUMENT_TITLE = 'U-Oi Communication'